{
  "mcpaint.message.resource_pack_not_installed":"",
  "mcpaint.message.resource_pack_version": "%s",
  "mcpaint.message.resource_pack_version.0.4": "Resource pack v0.4 installed successfully. If you're having any issues with shifted paintings after reloading resource packs, you can run %2$s to reload nearby paintings and studios.",

  "item.mcpaint.illegal_item": "Uh oh, you're not supposed to have this.",
  "item.mcpaint.studio_spawner": "Studio Spawner",
  "item.mcpaint.custom_painting": "Custom Painting",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "A datapack by Eroxen!",
  "mcpaint.advancements.apply_egg.title": "True Tempera Paint",
  "mcpaint.advancements.apply_egg.description": "Apply a healthy dose of Egg to a Minecraft Painting",
  "mcpaint.advancements.use_dye.title": "Conventional Colours",
  "mcpaint.advancements.use_dye.description": "Use a Dye item to set the colour in the colour picker",
  "mcpaint.cutscene.egg.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.cutscene.egg.2": "<Kristoffer Zetterstrand> So you think you can do better?",
  "mcpaint.cutscene.egg.3": "<Kristoffer Zetterstrand> Show me what you got!",
  "mcpaint.message.must_hold_writable_book": "You need to hold a Book and Quill to use this function.",
  "mcpaint.message.must_hold_painting": "You need to hold a Painting to use this function.",
  "mcpaint.message.must_save_first": "You need to save your work first.",
  "mcpaint.message.saved_as": "Saved as: ",
  "mcpaint.message.loaded_from": "Loaded from: ",
  "mcpaint.message.could_not_find_file": "Could not find file: ",
  "mcpaint.message.break_studio_unsaved_changes": "This studio has unsaved changes! Are you sure? ",
  "mcpaint.message.reload_text_displays": "Reloading %1$s paintings and %2$s studios...",
  "mcpaint.message.reload_text_displays.finished": "Reloading finished.",
  "mcpaint.popup.button.ok": "Done",
  "mcpaint.popup.button.cancel": "Cancel"
}