{
  "mcpaint.message.resource_pack_not_installed":"",
  "mcpaint.message.resource_pack_version": "%s",
  "mcpaint.message.resource_pack_version.0.7": "Resource pack v0.7 installed successfully. If you're having any issues with shifted paintings after reloading resource packs, you can run %2$s to reload nearby paintings and studios.",

  "block.mcpaint.computer.desktop.files": "Files",
  "block.mcpaint.computer.desktop.import": "Import",
  "block.mcpaint.computer.desktop.planet_minecraft": "PMC",
  "block.mcpaint.computer.desktop.discord": "Discord",
  "block.mcpaint.computer.files.delete": "Delete",
  "block.mcpaint.computer.files.export_painting": "Export",
  "block.mcpaint.computer.files.encode_base64": "Encode",
  "block.mcpaint.computer.popup.delete": "Delete \"%s\"? This action cannot be undone.",
  "block.mcpaint.computer.popup.overwrite_file": "File \"%s\" already exists. Do you want to overwrite it?",
  "block.mcpaint.computer.popup.import_successful": "Successfully imported file as \"%s\".",
  "block.mcpaint.computer.import.popup.cannot_decode_base64": "Error: cannot decode base64 (%s)",
  "item.mcpaint.computer": "Computer",
  "item.mcpaint.computer.lore": "Goes beep boop and does math",
  "item.mcpaint.illegal_item": "Uh oh, you're not supposed to have this.",
  "item.mcpaint.studio_spawner": "Studio Spawner",
  "item.mcpaint.custom_painting": "Custom Painting",
  "item.mcpaint.custom_painting.lore.original_work": "%1$s",
  "item.mcpaint.custom_painting.lore.dimensions": "%1$sx%2$s §8(%3$s§8x%4$s§8)",
  "item.mcpaint.custom_painting.lore.glowing": "Glowing",
  "item.mcpaint.custom_painting.lore.long_view_range": "Long View Range",
  "item.mcpaint.custom_painting.lore.background": "Background: %1$s",
  "item.mcpaint.custom_painting.lore.background.canvas": "Canvas",
  "item.mcpaint.custom_painting.lore.background.none": "None",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "A datapack by Eroxen!",
  "mcpaint.advancements.apply_egg.title": "True Tempera Paint",
  "mcpaint.advancements.apply_egg.description": "Apply a healthy dose of Egg to a Minecraft Painting",
  "mcpaint.advancements.use_dye.title": "Conventional Colours",
  "mcpaint.advancements.use_dye.description": "Use a Dye item to set the colour in the colour picker",
  "mcpaint.advancements.place_custom_painting.title": "The Joy of Decorating",
  "mcpaint.advancements.place_custom_painting.description": "Export and place your first custom painting",
  "mcpaint.advancements.load_work.title": "We Need to Go Back",
  "mcpaint.advancements.load_work.description": "Load up one of your previous works in the Studio",
  "mcpaint.advancements.craft_computer.title": "The Digital Revolution",
  "mcpaint.advancements.craft_computer.description": "Cover up an Observer's face with one of your custom paintings",
  "mcpaint.advancements.delete_work.title": "Lost to the Ages",
  "mcpaint.advancements.delete_work.description": "Delete one of your works from the Computer's file manager",
  "mcpaint.advancements.encode_base64.title": "Sharing is Caring",
  "mcpaint.advancements.encode_base64.description": "Encode one of your works as a code that you can share with your friends",
  "mcpaint.advancements.decode_base64.title": "I Made This",
  "mcpaint.advancements.decode_base64.description": "Use the Computer's importer to convert a code into a painting file",
  "mcpaint.advancements.set_far_view_range.title": "Now You See Me",
  "mcpaint.advancements.set_far_view_range.description": "Use a Spyglass on a custom painting to make it visible from far away. Clicking again will revert the view range",
  "mcpaint.advancements.set_glowing.title": "A Touch of Radium Green",
  "mcpaint.advancements.set_glowing.description": "Use a Glow Ink Sac on a custom painting to make it glow in the dark. Using an Ink Sac will remove the glow",
  "mcpaint.advancements.set_no_background.title": "The Greatest Graffitist",
  "mcpaint.advancements.set_no_background.description": "Use Shears on a custom painting to remove the background. Using White Wool will restore the background",
  "mcpaint.cutscene.egg.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.cutscene.egg.2": "<Kristoffer Zetterstrand> So you think you can do better?",
  "mcpaint.cutscene.egg.3": "<Kristoffer Zetterstrand> Show me what you got!",
  "mcpaint.message.debug.enable": "Enabled debug mode.",
  "mcpaint.message.debug.disable": "Disabled debug mode.",
  "mcpaint.message.author_has_no_works": "You do not have any saved works yet.",
  "mcpaint.message.must_hold_writable_book": "You need to hold a Book and Quill to use this function.",
  "mcpaint.message.must_hold_painting": "You need to hold a Painting to use this function.",
  "mcpaint.message.must_save_first": "You need to save your work first.",
  "mcpaint.message.saved_as": "Saved as: ",
  "mcpaint.message.loaded_from": "Loaded from: ",
  "mcpaint.message.could_not_find_file": "Could not find file: ",
  "mcpaint.message.break_studio_unsaved_changes": "This studio has unsaved changes! Are you sure? ",
  "mcpaint.message.reload_text_displays": "Reloading %1$s paintings and %2$s studios...",
  "mcpaint.message.reload_text_displays.finished": "Reloading finished.",
  "mcpaint.message.filesize_warning": "Warning: your painting currenly has %s bytes worth of text. Large paintings cause more lag, and may even fail to load.",
  "mcpaint.studio.filename": "%1$s",
  "mcpaint.studio.filename.unsaved_changes": "%1$s*",
  "mcpaint.studio.filename.bytes": "%1$s bytes",
  "mcpaint.studio.file_menu.save": "Save",
  "mcpaint.studio.file_menu.save_as": "%1$sSave as",
  "mcpaint.studio.file_menu.new_file": "New file",
  "mcpaint.studio.file_menu.load": "Load",
  "mcpaint.studio.file_menu.export": "%1$sExport",
  "mcpaint.popup.button.ok": "Done",
  "mcpaint.popup.button.cancel": "Cancel",
  "mcpaint.popup.button.delete": "Delete",
  "mcpaint.popup.button.overwrite": "Overwrite",
  "mcpaint.popup.button.show_file": "Show file",
  "mcpaint.popup.new_file.blocks": "Blocks",
  "mcpaint.popup.new_file.px": "Pixels",
  "mcpaint.popup.load.nothing_selected": "You have not selected a file."
}